DOMAIN=example.com

EMAIL_SENDER="Display Name <noreply@example.com>"
RESEND_KEY=re_123456789ABCDEFGHI

POSTGRES_HOST=db
POSTGRES_DB=Capydemia
POSTGRES_USER=user
POSTGRES_PASSWORD=1234

S3_ENDPOINT=s3.example.com
S3_ACCESS_KEY=1234
S3_SECRET_KEY=1234
S3_BUCKET=1234
